lsp/douyu/douyu.proto

syntax = "proto3";
package douyu;

option go_package = "lsp/douyu";

enum ShowStatus {
    Unknown = 0;
    Living = 1;
    NoLiving = 2;
}

enum VideoLoopStatus {
    Off = 0;
    On = 1;
}

message Avatar {
    string big = 1;
    string middle = 2;
    string small = 3;
}

message Room {
    string nickname = 1;
    int64 room_id = 2;
    string room_name = 3;
    string room_url = 4;
    ShowStatus show_status = 5;
    VideoLoopStatus videoLoop = 6;
    Avatar avatar = 7;
}

message BetardResponse {
    Room room = 1;
}

