lsp/bilibili/bilibili.proto

syntax = "proto3";
package bilibili;

option go_package = "bilibili";

enum LiveStatus {
  NoLiving = 0;
  Living = 1;
}

enum RoundStatus {
  Off = 0;
  On = 1;
}

enum RoomStatus {
  NonExist = 0;
  Exist = 1;
}

enum SpecialType {
  Normal = 0;
  Pay = 1;
  YearFestival = 2;
}

enum DynamicDescType {
  DynamicDescTypeUnknown = 0;
  WithOrigin = 1;
  WithImage = 2;
  TextOnly = 4;
  WithVideo = 8;
  WithPost = 64;
  WithMusic = 256;
  WithAnime = 512;
  // 该内容已经不见了哦
  WithMiss = 1024;
  // 评分、头像挂件，这种动态下面有一个小卡片的
  WithSketch = 2048;
  // 首次发现于综艺
  WithDrama = 4099;
  WithLive = 4200;
  WithLiveV2 = 4308;
}

enum AddOnCardShowType {
  AddOnCardShowTypeUnknown = 0;
  game = 2;
  vote = 3;
  match = 4; // 比赛
  video = 5; // 视频
  reserve = 6; // 直播预约
}

message RoomInitResponse {
  int32 code = 1;
  string message = 2;
  message Data {
    int64 room_id = 1;
    int64 short_id = 2;
    int64 uid = 3;
    bool is_hidden = 5;
    bool is_locked = 6;

    LiveStatus live_status = 8;

    int32 is_sp = 15;
    int32 special_type = 16;
  }
  Data data = 3;
}

message XSpaceAccInfoResponse {
  int32 code = 1;
  string message = 2;

  message Data {
    int64 mid = 1;
    string name = 2;
    int32 level = 7;
    message LiveRoom {
      int32 roomStatus = 1;
      int32 liveStatus = 2;
      string url = 3;
      string title = 4;
      string cover = 5;
      int64 roomid = 6;
      int32 roundStatus = 7;
    }
    LiveRoom live_room = 17;
  }
  Data data = 3;
}

message GetRoomInfoOldResponse {
  int32 code = 1;
  string message = 2;
  message Data {
    RoomStatus roomStatus = 1;
    RoundStatus roundStatus = 2;
    LiveStatus liveStatus = 3;
    string url = 4;
    string title = 5;
    string cover = 6;
    int64 online = 7;
    int64 roomid = 8;
    int32 broadcast_type = 9;
    int32 online_hidden = 10;
  }
  Data data = 3;
}

message FeedListResponse {
  int32 code = 1;
  string message = 2;
  message Data {
    int32 result = 1;
    string page = 2;
    string pagesize = 3;
    message ListInfo {
      string cover = 1;
      string face = 2;
      string uname = 3;
      string title = 4;
      int64 roomid = 5;
      string pic = 6;
      int64 online = 7;
      string link = 8;
      int64 uid = 9;
      int64 parent_area_id = 10;
      int64 area_id = 11;
    }
    repeated ListInfo list = 4;
  }
  Data data = 3;
}

message Card {
  message Desc {
    message UserProfile {
      message Info {
        int64 uid = 1;
        string uname = 2;
        string face = 3;
      }
      Info info = 1;
    }
    int64 dynamic_id = 1;
    int64 orig_dy_id = 2;
    DynamicDescType orig_type = 3;
    int64 pre_dy_id = 4;
    int32 comment = 5;
    int32 like = 6;
    int32 view = 7;
    int32 repost = 8;
    int64 timestamp = 9;
    DynamicDescType type = 10;
    string bvid = 11;
    string dynamic_id_str = 12;
    int64 uid = 13;
    UserProfile user_profile = 14;
  }
  message Extra {
    int32 is_space_top = 1;
  }
  message Display {
    message EmojiInfo {
      message EmojiDetail {
        string emoji_name = 1;
        int32 id = 2;
        int32 package_id = 3;
        int32 state = 4;
        int32 type = 5;
        string text = 6;
        string url = 7;
      }
      repeated EmojiDetail emoji_details = 1;
    }
    message LikeInfo {
      message LikeUser {
        int64 uid = 1;
        string name = 2;
      }
      string display_text = 1;
      repeated LikeUser like_users = 2;
    }
    // 动态下面附加一个信息
    message AddOnCardInfo {
      // 附加预约信息
      message ReserveAttachCard {
        // 预约种类 reserve
        string type = 1;
        // 预约标题
        string title = 2;
        int64 state = 3;
        // 已经有多少人预约了
        int64 reserve_total = 4;
        message DescFirst {
          string text = 1;
          int64 style = 2;
        }
        // 显示在上面的部分
        DescFirst desc_first = 5;
        // 显示在下面的部分
        string desc_second = 6;
        string oid_str = 7;
        int64 origin_state = 8;
      }
      message AttachCard {
        string type = 1;
        string head_text = 2;
        string cover_url = 3;
        int32 cover_type = 4;
        string title = 5;
        string desc_first = 6;
        string desc_second = 7;
        string jump_url = 8;
        string oid_str = 9;
      }
      // 可能分为文字投票和图片投票两种，遇到再说
      message TextVoteCard {
        int32 choice_cnt = 1;
        int32 default_share = 2;
        string default_text = 3;
        string desc = 4;
        int64 endtime = 5;
        int64 join_num = 6;
        message TextVoteOption {
          string btn_str = 1;
          int32 cnt = 2;
          string desc = 3;
          int32 idx = 4;
          string title = 5;
        }
        repeated TextVoteOption options = 7;
        int64 status = 8;
        int64 type = 9;
        int64 uid = 10;
        int64 vote_id = 11;
      }
      message UgcAttachCard {
        string type = 1; // ugc
        string head_text = 2;
        string title = 3;
        string image_url = 4;
        string desc_second = 5;
        string play_url = 6;
        string duration = 7;
        bool multi_line = 8;
        string oid_str = 9;
      }
      AddOnCardShowType add_on_card_show_type = 1;
      ReserveAttachCard reserve_attach_card = 2;
      AttachCard attach_card = 3;
      string vote_card = 4;
      UgcAttachCard ugc_attach_card = 5;
    }
    message Origin {
      EmojiInfo emoji_info = 1;
      LikeInfo like_info = 2;
      Origin origin = 3;
      repeated AddOnCardInfo add_on_card_info = 4;
      string usr_action_txt = 5;
    }
    EmojiInfo emoji_info = 1;
    LikeInfo like_info = 2;
    Origin origin = 3;
    // 可能是新增的功能，会在动态下面加一个小卡片，目前如预约直播显示信息，发起投票的投票内容缩略，游戏官方动态下面的相关游戏
    repeated AddOnCardInfo add_on_card_info = 4;
    string usr_action_txt = 5;
  }
  string card = 1;
  Desc desc = 2;
  Extra extra = 5;
  Display display = 6;
}


message DynamicSvrSpaceHistoryResponse {
  int32 code = 1;
  string message = 2;
  message Data {
    repeated Card cards = 1;
    int32 has_more = 2;
    int64 next_offset = 3;
  }
  Data data = 3;
}

message DynamicSvrDynamicNewResponse {
  int32 code = 1;
  string message = 2;
  message Data {
    int32 new_num = 1;
    int32 exist_gap = 2;
    int32 update_num = 3;
    int32 open_rcmd = 4;
    repeated Card cards = 5;
    int64 max_dynamic_id = 6;
    int64 history_offset = 7;
  }
  Data data = 3;
}

message RelationModifyResponse {
  int32 code = 1;
  string message = 2;
  int64 ttl = 3;
}

message GetAttentionListResponse {
  int32 code = 1;
  string message = 2;
  message Data {
    repeated int64 list = 1;
  }
  Data data = 3;
}

message CardWithImage {
  message Item {
    int64 id = 1;
    string title = 2;
    string description = 3;
    string category = 4;
    message Picture {
      string img_src = 1;
      int32 img_width = 2;
      int32 img_height = 3;
      float img_size = 4;
    }
    repeated Picture pictures = 5;
    int32 pictures_count = 6;
    int64 upload_time = 7;
  }
  Item item = 1;
}

message CardWithOrig {
  message Item {
    string content = 1;
    int64 timestamp = 2;
    DynamicDescType orig_type = 3;
    int64 reply = 4;
    int64 miss = 5;
    string tips = 6;
  }
  Item item = 1;
  string origin = 2;
  message OriginUser {
    message Info {
      int64 uid = 1;
      string uname = 2;
    }
    Info info = 1;
  }

  OriginUser origin_user = 3;
}

message CardWithVideo {
  string desc = 1;
  int32 duration = 2;
  string dynamic = 3;
  int64 pubdate = 4;
  string title = 5;
  string tname = 6;
  int32 videos = 7;
  string pic = 8;
}

message CardTextOnly {
  message Item {
    int64 rp_id = 1;
    int64 uid = 2;
    string content = 3;
    string ctrl = 4;
    int64 timestamp = 7;
    int32 reply = 8;
  }
  Item item = 1;
}

message CardWithPost {
  string title = 1;
  string summary = 2;
  repeated string image_urls = 3;
  string banner_url = 4;
  int64 publish_time = 5;
}

message CardWithMusic {
  string author = 1;
  string cover = 2;
  int64 ctime = 3;
  int64 id = 4;
  string intro = 5;
  message Item {
    string at_control = 1;
  }
  Item item = 6;
  int64 playCnt = 7;
  int64 replyCnt = 8;
  string schema = 9;
  string title = 10;
  string typeInfo = 11;
  int64 upId = 12;
  string upper = 13;
  string upperAvatar = 14;
}

message CardWithAnime {
  message ApiSeasonInfo {
    int64 bgm_type = 1;
    string cover = 2;
    int64 is_finish = 3;
    int64 season_id = 4;
    string title = 5;
    int64 total_count = 6;
    int64 ts = 7;
    string type_name = 8;
  }
  ApiSeasonInfo apiSeasonInfo = 1;
  int64 bullet_count = 2;
  string cover = 3;
  int64 episode_id = 4;
  string index = 5;
  string index_title = 6;
  string new_desc = 7;
  //    int64 online_finish = 8;
  int64 play_count = 9;
  int64 reply_count = 10;
  string url = 11;
}

message CardWithSketch {
  message Vest {
    int64 uid = 1;
    string content = 2;
  }
  Vest vest = 1;
  message Sketch {
    string title = 1;
    string desc_text = 2;
    int32 biz_type = 3;
    int64 sketch_id = 4;
    string cover_url = 5;
    message Tag {
      string color = 1;
      string name = 2;
      int32 type = 3;
    }
    repeated Tag tags = 6;
    string target_url = 7;
  }
  Sketch sketch = 2;
}

message CardWithLive {
  int64 roomid = 1;
  int64 uid = 2;
  string uname = 3;
  string cover = 4;
  string title = 5;
  string area_v2_name = 6;
  LiveStatus live_status = 7;
  RoomStatus round_status = 8;
}

// 可能是新版直播间
message CardWithLiveV2 {
  message LivePlayInfo {
    string cover = 1;
    string title = 2;
    int64 room_id = 3;
    LiveStatus live_status = 4;
    string link = 5;
    int64 uid = 6;
    int64 live_id = 7;
    int64 area_id = 8;
    string area_name = 9;
    int64 parent_area_id = 10;
    string parent_area_name = 11;
    int64 room_type = 12;
  }
  LivePlayInfo live_play_info = 1;
  int64 style = 2;
  int64 type = 3;
}